# PostgreSQL connection string, e.g. postgres://user:password@localhost:5432/memoguard
DATABASE_URL=postgresql://postgres.klmblroejopabnspuesy:xvPvdRQjcxlsCWJM@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
